<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="admin" />

	<title>Amharic Keyboard</title>
	<script src="jquery-1.6.1.min.js" language="javascript" type="text/javascript"></script>
	<script type="text/javascript" src="amharic.js" ></script>

	<link rel="stylesheet" type="text/css" href="amharic.css" >

</head>

<body>

<h1 align="center">Amharic Keyboard Example</h1>

<div align="center">
	<input type="text" class="amharic-keyboard" onkeypress="return key(event,this);"/><br />
	<textarea class="amharic-keyboard" onkeypress="return key(event,this);"></textarea>
</div>

</body>
</html>